# Uncomment the following lines to enable the Corne RGB Underglow
# Name
CONFIG_ZMK_KEYBOARD_NAME="Samoklava"

# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
